<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: green;
      }

      form {
        padding: 20px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #password ,#name{
        padding: 14px;
        font-size: large;
      }
      button{
        padding: 14px;
        font-size: large;
        width: 100%;
        background-color: green;
        color: white;
      }
      p{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <form>
        <input type="text" id="name" placeholder="username" />
        <br />
        <br />
        <input type="text" id="password" placeholder="password" />
        <br />
        <br />
        <button>Submit</button>
        <p>Forget Password ?<a href="##"> create an account</a></p>
      </form>
    </div>
  </body>
</html>
