<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: gray;
      }

      form {
        padding: 20px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #name,
      #lastname {
        padding: 14px;
        font-size: large;
      }
      #password,
      #email,
      #password,
      #cnf-password {
        padding: 14px;
        font-size: large;
        width: 94%;
      }
      button {
        padding: 14px;
        font-size: large;
        width: 100%;
        background-color: green;
        color: white;
      }
      p {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <div>
        <form>
          <h1>Register</h1>
          <p>Create your account.It's free and only takes a minute.</p>
          <input type="text" id="name" placeholder="First Name" />
          <input type="text" id="lastname" placeholder="Last Name" />
          <br />
          <br />
          <input type="email" id="email" placeholder="Email" />
          <br />
          <br />
          <input type="password" id="password" placeholder="Password" />
          <br />
          <br />
          <input
            type="password"
            id="cnf-password"
            placeholder="Confirm Password"
          />
          <br />
          <br />
          <input type="checkbox" />

          <span>
            I accept the <a href="##">Terms of Use</a> &
            <a href="##">Privacy Policy</a>
          </span>
          <br />
          <br />
          <button>Register Now</button>
          <br />
          <br />
        </form>
        <p>I already have an account ? <a href="loginform.html">Sign In</a></p>
      </div>
    </div>
  </body>
</html>
